<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MTW</title>
        <link rel="stylesheet" href="styles-all.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>

    <!-- ### ENTIRETY OF THE PAGE ### -->
    <body>

        <!-- ### THE HEADER/NAVIGATION BAR ### -->
        <nav class="header">
            <div class="header-contents">

                <div class="logo-built">
                    <div class="logo-outer">
                        <div class="logo-inner"></div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- ### EVERYTHING BELOW HEADER/NAVIGATION BAR ### -->
        <section class="body">

            <!-- ### THE TITLE ### -->
            <div class="title">
                <div class="title-contents">
                    <div class="h1-grey90 centeralign">HOMELAB</div>

                </div>
                <div class="title-contents">
                    <div class="h3-grey70">Projects</div>
                </div>
            </div>

            <!-- ### THE BODY BELOW TITLE ### -->
            <section class="body-contents">

                <!-- ### TEXT BOXES ### -->
                <section class="section">
                    <section class="container">
                        <div class="container-wrapper">
                            <div class="text-box-wrapper">
                                <div class="text-box">
                                    <div class="text-wrapper">
                                        <p class="h4-grey90 centeralign">Welcome to the Homelab project page.</p>
                                        <p class="smallui-grey70">This document will serve as an overview of the various projects I have been working on. The list is organized in order from the earliest projects to the most recent ones, providing a clear timeline of my ongoing work and progress over time.</p>
                                        <p class="smallui-grey70"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </section>



                <!-- ### TEXT BOXES ### -->
                <section class="section">
                    <section class="container">
                        <div class="container-wrapper">
                            <div class="text-box-wrapper">

                                <a href="/server-config.html" class="projects">
                                    <div class="Icons">
                                        <img src="Icons/servers1.png" width="100" height="100">
                                    </div>
                                    <div class="title-wrapper">
                                        <p class="h4-grey90">Server config</p>
                                        <p class="smallui-grey70">Posted: 05/06/2025</p>
                                        <p class="smallui-grey70">Author: MTW</p>
                                    </div>
                                </a>
                                    
                                <a href="/unifi-config.html" class="projects">
                                    <div class="Icons">
                                        <img src="Icons/servers1.png" width="100" height="100">
                                    </div>

                                    <div class="title-wrapper">
                                        <p class="h4-grey90">Unifi Configuration</p>
                                        <p class="smallui-grey70">Posted: 08/06/2025</p>
                                        <p class="smallui-grey70">Author: MTW</p>
                                    </div>
                                </a>

                                <a href="/pihole-config.html" class="projects">
                                    <div class="Icons">
                                        <img src="Icons/servers1.png" width="100" height="100">
                                    </div>

                                    <div class="title-wrapper">
                                        <p class="h4-grey90">Pi-Hole Configuration</p>
                                        <p class="smallui-grey70">Posted: 08/06/2025</p>
                                        <p class="smallui-grey70">Author: MTW</p>
                                    </div>
                                </a>

                            </div>
                        </div>
                    </section>
                </section>

                <!-- ### PAGE SUMMARY ### -->
                <section class="section">
                    <div class="sub-title">
                        <div class="h4-grey90">Footer</div>
                    </div>
                    <div class="container">
                        <div class="container-wrapper">
                            <div class="text-box-wrapper">
                                <div class="text-box">
                                    <p class="smallui-grey90"> This is test writing to see how it sits inside the summary box at the bottom of the new webpage.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </section>
            
        </section>

        <script src="app.js"></script>
        <script defer src="scroll.js"></script>
        <script src="sidebar.js"></script>

    </body>
</html>


